GOOGLE_SHEETS_API_KEY="AIzaSyDPVxAJNbSWUdNa6QCSLehMO5sdhiRc29k"
OPEN_API_KEY="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"
SERP_API_KEY="2453443b97d6dee7cfe2158f7ab2127eb0a669ca316f7dcee15e187aaccdb789"